history/summary.json (before)
[
  {
    "name": "Firenze Digital Website",
    "url": "https://firenze.digital",
    "icon": "https://icons.duckduckgo.com/ip3/firenze.digital.ico",
    "slug": "firenze-digital-website",
    "status": "up",
    "uptime": "99.49%",
    "uptimeDay": "98.72%",
    "uptimeWeek": "96.40%",
    "uptimeMonth": "95.11%",
    "uptimeYear": "98.70%",
    "time": 1459,
    "timeDay": 5851,
    "timeWeek": 4420,
    "timeMonth": 2834,
    "timeYear": 1475,
    "dailyMinutesDown": {
      "2025-10-27": 18,
      "2025-10-25": 311,
      "2025-10-23": 33,
      "2025-10-19": 33,
      "2025-10-17": 103,
      "2025-10-16": 70,
      "2025-10-15": 55,
      "2025-10-14": 102,
      "2025-10-12": 130,
      "2025-10-11": 50,
      "2025-10-10": 560,
      "2025-10-09": 517,
      "2025-10-01": 162,
      "2025-09-23": 66,
      "2025-09-09": 107,
      "2025-09-08": 59,
      "2025-08-22": 19,
      "2025-08-19": 60,
      "2025-08-18": 222,
      "2025-08-16": 21,
      "2025-08-15": 123,
      "2025-07-20": 36,
      "2025-07-03": 77,
      "2025-06-29": 16,
      "2025-06-20": 26,
      "2025-06-12": 23,
      "2025-05-28": 16,
      "2025-05-23": 19,
      "2025-05-19": 482,
      "2025-05-18": 141,
      "2025-05-17": 23,
      "2025-05-14": 15,
      "2025-05-13": 112,
      "2025-05-10": 107,
      "2025-05-09": 51,
      "2025-05-08": 31,
      "2025-05-05": 38,
      "2025-05-03": 103,
      "2025-05-02": 26,
      "2025-05-01": 74,
      "2025-04-30": 135,
      "2025-04-23": 83,
      "2025-04-22": 35,
      "2025-04-18": 39,
      "2025-04-16": 173,
      "2025-04-15": 27,
      "2025-04-14": 21,
      "2025-04-13": 168,
      "2025-04-11": 25,
      "2025-04-10": 17,
      "2025-04-09": 35,
      "2025-04-07": 191,
      "2025-04-05": 139,
      "2025-04-03": 24,
      "2025-04-02": 295,
      "2025-03-24": 41,
      "2025-03-20": 59,
      "2025-03-19": 21,
      "2025-03-16": 62,
      "2025-03-13": 144,
      "2025-03-11": 27,
      "2025-03-10": 67,
      "2025-03-07": 179,
      "2025-03-03": 86,
      "2025-02-24": 70,
      "2025-02-22": 53,
      "2025-02-21": 17,
      "2025-02-18": 209,
      "2025-02-17": 2,
      "2025-02-15": 88,
      "2025-02-13": 53
    }
  },
  {
    "name": "Andrisani Website",
    "url": "https://www.andrisani.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/www.andrisani.com.ar.ico",
    "slug": "andrisani-website",
    "status": "up",
    "uptime": "99.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 712,
    "timeDay": 424,
    "timeWeek": 463,
    "timeMonth": 558,
    "timeYear": 702,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Firenze Digital Website",
    "url": "https://firenze.digital",
    "icon": "https://icons.duckduckgo.com/ip3/firenze.digital.ico",
    "slug": "firenze-digital-website",
    "status": "down",
    "uptime": "99.49%",
    "uptimeDay": "98.72%",
    "uptimeWeek": "96.40%",
    "uptimeMonth": "95.11%",
    "uptimeYear": "98.71%",
    "time": 1473,
    "timeDay": 5654,
    "timeWeek": 4718,
    "timeMonth": 2939,
    "timeYear": 1490,
    "dailyMinutesDown": {
      "2025-10-27": 18,
      "2025-10-25": 311,
      "2025-10-23": 33,
      "2025-10-19": 33,
      "2025-10-17": 103,
      "2025-10-16": 70,
      "2025-10-15": 55,
      "2025-10-14": 102,
      "2025-10-12": 130,
      "2025-10-11": 50,
      "2025-10-10": 560,
      "2025-10-09": 517,
      "2025-10-01": 162,
      "2025-09-23": 66,
      "2025-09-09": 107,
      "2025-09-08": 59,
      "2025-08-22": 19,
      "2025-08-19": 60,
      "2025-08-18": 222,
      "2025-08-16": 21,
      "2025-08-15": 123,
      "2025-07-20": 36,
      "2025-07-03": 77,
      "2025-06-29": 16,
      "2025-06-20": 26,
      "2025-06-12": 23,
      "2025-05-28": 16,
      "2025-05-23": 19,
      "2025-05-19": 482,
      "2025-05-18": 141,
      "2025-05-17": 23,
      "2025-05-14": 15,
      "2025-05-13": 112,
      "2025-05-10": 107,
      "2025-05-09": 51,
      "2025-05-08": 31,
      "2025-05-05": 38,
      "2025-05-03": 103,
      "2025-05-02": 26,
      "2025-05-01": 74,
      "2025-04-30": 135,
      "2025-04-23": 83,
      "2025-04-22": 35,
      "2025-04-18": 39,
      "2025-04-16": 173,
      "2025-04-15": 27,
      "2025-04-14": 21,
      "2025-04-13": 168,
      "2025-04-11": 25,
      "2025-04-10": 17,
      "2025-04-09": 35,
      "2025-04-07": 191,
      "2025-04-05": 139,
      "2025-04-03": 24,
      "2025-04-02": 295,
      "2025-03-24": 41,
      "2025-03-20": 59,
      "2025-03-19": 21,
      "2025-03-16": 62,
      "2025-03-13": 144,
      "2025-03-11": 27,
      "2025-03-10": 67,
      "2025-03-07": 179,
      "2025-03-03": 86,
      "2025-02-24": 70,
      "2025-02-22": 53,
      "2025-02-21": 17,
      "2025-02-18": 209,
      "2025-02-17": 2,
      "2025-02-15": 88
    }
  },
  {
    "name": "Andrisani Website",
    "url": "https://www.andrisani.com.ar",
    "icon": "https://icons.duckduckgo.com/ip3/www.andrisani.com.ar.ico",
    "slug": "andrisani-website",
    "status": "up",
    "uptime": "99.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 712,
    "timeDay": 424,
    "timeWeek": 463,
    "timeMonth": 558,
    "timeYear": 702,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -4,17 +4,17 @@
     "url": "https://firenze.digital",
     "icon": "https://icons.duckduckgo.com/ip3/firenze.digital.ico",
     "slug": "firenze-digital-website",
-    "status": "up",
+    "status": "down",
     "uptime": "99.49%",
     "uptimeDay": "98.72%",
     "uptimeWeek": "96.40%",
     "uptimeMonth": "95.11%",
-    "uptimeYear": "98.70%",
-    "time": 1459,
-    "timeDay": 5851,
-    "timeWeek": 4420,
-    "timeMonth": 2834,
-    "timeYear": 1475,
+    "uptimeYear": "98.71%",
+    "time": 1473,
+    "timeDay": 5654,
+    "timeWeek": 4718,
+    "timeMonth": 2939,
+    "timeYear": 1490,
     "dailyMinutesDown": {
       "2025-10-27": 18,
       "2025-10-25": 311,
@@ -85,8 +85,7 @@
       "2025-02-21": 17,
       "2025-02-18": 209,
       "2025-02-17": 2,
-      "2025-02-15": 88,
-      "2025-02-13": 53
+      "2025-02-15": 88
     }
   },
   {
